<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <link rel="stylesheet" href="/app.css" />

</head>
<body>

<div class="container">
    <div class="double-line"></div>
    <div class="top-bar">ToDo List</div>
    <div class="content">

        <!--TEMPLATE-->
        <!--<div class="item">-->
            <!--<div class="box">-->
                <!--<input type="checkbox" id="item-select-21">-->
                <!--<label for="item-select-21"><span class="checkbox"></span></label>-->
            <!--</div>-->
            <!--<h3>lorem ipsum lorem isum lorem ipsum.....</h3>-->
            <!--<div class="delete"></div>-->
        <!--</div>-->


        <div id="list"></div>

        <div class="add">
            <div class="box">
                <a id="add-new-todo">+</a>
            </div>
            <input type="text" name="tittle" id="input-text" placeholder="">
            <i class="fa fa-exclamation-triangle hidden" id="icon-error"></i>
            <i class="fa fa-globe hidden" id="icon-connection"></i>
        </div>

    </div>


</div>
<!--<script src="bundle.js"></script>-->
</body>
</html>